# NotTinderApiKurs

./: NotTinderApi.sln
CoinRateApi/: CoinRateApi.csproj  CoinRateApi.http  Program.cs
CoinRateApi/Context/: CoinRateContext.cs
CoinRateApi/Controllers/: CoinRateController.cs
CoinRateApi/Migrations/: 20240926225517_InitialCreate.Designer.cs  20240926225517_InitialCreate.cs  CoinRateContextModelSnapshot.cs
CoinRateApi/Models/: CoinRate.cs  CoinRateDTO.cs
CoinRateApi/Properties/: launchSettings.json
CoinRateApi/Services/: RandomRateGeneratorService.cs
GateWayApi/: GateWayApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
GateWayApi/Agregators/: DonatersAgregator.cs  TopDonatersAgregator.cs
GateWayApi/ClaimsFix/: ClaimAuthorizerDecorator.cs  ServiceCollectionExtensions.cs
GateWayApi/CustomMiddlewares/: StartupUserMiddleware.cs
GateWayApi/Models/: DonaterDto.cs  UserDto.cs
GateWayApi/Properties/: launchSettings.json
MinioClient/: MinioClient.csproj
MinioClient/Components/: MinioConfiguration.cs
MinioClient/Extensions/: MinioClientBuilderExtensionMethods.cs
NotTinder.MigrationService/: NotTinder.MigrationService.csproj  Program.cs  Worker.cs
NotTinder.MigrationService/Extension/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
NotTinder.MigrationService/Properties/: launchSettings.json
NotTinderApi.AppHost/: NotTinderApi.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspirate-state.json  manifest.json
NotTinderApi.AppHost/MinioHosting/: MinioBuilderExtensions.cs  MinioContainerImageTags.cs  MinioContainerResources.cs
NotTinderApi.AppHost/RaabbitMQSetting/: Dockerfile
NotTinderApi.SeedService/: NotTinderApi.SeedService.csproj  Program.cs  SeedWorker.cs
NotTinderApi.ServiceDefaults/: Extensions.cs  NotTinderApi.ServiceDefaults.csproj
NotTinderAuthApi/: AuthApi.csproj  NotTinderAuthApi.http  Program.cs  appsettings.json
NotTinderAuthApi/Consumers/: CreateUserConsumer.cs
NotTinderAuthApi/Context/: AuthDbContext.cs
NotTinderAuthApi/Controllers/: LoginController.cs  TokenController.cs
NotTinderAuthApi/Migrations/: 20241216011523_Initial.Designer.cs  20241216011523_Initial.cs  AuthDbContextModelSnapshot.cs
NotTinderAuthApi/Models/: AuthResponse.cs
NotTinderAuthApi/Models/DTOs/: CreateTokenDTO.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
NotTinderAuthApi/Models/Entities/: AuthenticatedDevice.cs  User.cs
NotTinderAuthApi/Models/Requests/: AuthRequest.cs
NotTinderAuthApi/Properties/: launchSettings.json
NotTinderAuthApi/Services/: AuthService.cs
NotTinderAuthApi/Services/Interfaces/: IAuthService.cs  ITokenService.cs
NotTinderAuthApi/Services/Jwt/: RefreshTokenService.cs  TokenClaimsService.cs  TokenGenerator.cs
NotTinderAuthApi/Services/Jwt/Interfaces/: IRefreshTokenService.cs  ITokenClaimsService.cs  ITokenGenerator.cs
Redis.Cache/: IRedisCacheService.cs  Redis.Cache.csproj  RedisCacheService.cs  ServiceCollectionExtension.cs
SharedMessages/: CreateUserMessage.cs  SharedMessages.csproj
SharedMessages/TransactionMessages/: CreditStartupRequest.cs  CreditStartupResponse.cs  DebitUserRequest.cs  DebitUserResponse.cs  DonateToStartupRequest.cs  DonateToStartupResponse.cs  RefundUser.cs
StartupsApi/: Program.cs  StartupsApi.csproj  StartupsApi.http
StartupsApi/Consumers/: CreditStartupConsumer.cs
StartupsApi/Context/: StartupsDbContext.cs
StartupsApi/Controllers/: StartupsController.cs
StartupsApi/Exceptions/: MinioExeption.cs
StartupsApi/Migrations/: 20241212185047_Initial.Designer.cs  20241212185047_Initial.cs  StartupsDbContextModelSnapshot.cs
StartupsApi/Models/DTOs/: DonaterDto.cs  StartupDTO.cs  StartupsIdsDTO.cs  TopStartupDto.cs
StartupsApi/Models/Entity/: Donater.cs  Startup.cs
StartupsApi/Models/Requests/: CreateOrUpdateStartupRequest.cs  StartupData.cs
StartupsApi/Properties/: launchSettings.json
StartupsApi/Services/: MinioService.cs  StartupsService.cs
StartupsApi/Services/Interfaces/: IMinioService.cs  IStartupsService.cs
TokenShared/: CustomJwtAuthExtension.cs  JwtConfiguration.cs  TokenShared.csproj
TransactionSagaShared/: Class1.cs
TransactionsApi/: Program.cs  TransactionsApi.csproj  TransactionsApi.http
TransactionsApi/Consumers/: TransactionCompletedConsumer.cs
TransactionsApi/Context/: TransactionDbContext.cs  TransactionSagaDbContext.cs
TransactionsApi/Controllers/: TransactionController.cs
TransactionsApi/Maps/: TransactionSagaStateMap.cs
TransactionsApi/Messages/: TransactionCompleted.cs
TransactionsApi/Migrations/: 20241217015847_InitialStat.Designer.cs  20241217015847_InitialStat.cs  20241217020813_Initial.Designer.cs  20241217020813_Initial.cs  TransactionDbContextModelSnapshot.cs  TransactionSagaDbContextModelSnapshot.cs
TransactionsApi/Models/Dtos/: TransactionDto.cs
TransactionsApi/Models/Entitys/: Transaction.cs
TransactionsApi/Properties/: launchSettings.json
TransactionsApi/Saga/: TransactionSagaState.cs  TransactionStateMachine.cs
UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http
UsersApi/Consumers/: DebitUserConsumer.cs  RefundUserConsumer.cs
UsersApi/Context/: UserContext.cs
UsersApi/Controllers/: BalanceController.cs  RegisterController.cs  UserController.cs
UsersApi/Migrations/: 20241203214159_Initial.Designer.cs  20241203214159_Initial.cs  20241210044906_av.Designer.cs  20241210044906_av.cs  UserContextModelSnapshot.cs
UsersApi/Models/: RegisterRequest.cs
UsersApi/Models/Dtos/: UserShortDto.cs
UsersApi/Models/Entitys/: User.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Services/: RegisterService.cs  UserBalanceService.cs  UserService.cs
UsersApi/Services/Interfaces/: IRegisterService.cs  IUserBalanceService.cs  IUserService.cs
