<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>35ea6e19-e2b0-470e-a1cd-9c87bf264561</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2"/>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.2"/>
        <PackageReference Include="Jerry.WaitForDependencies.Aspire.Hosting" Version="0.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoinRateApi\CoinRateApi.csproj"/>
        <ProjectReference Include="..\GateWayApi\GateWayApi.csproj"/>
        <ProjectReference Include="..\NotTinder.MigrationService\NotTinder.MigrationService.csproj"/>
        <ProjectReference Include="..\NotTinderApi.SeedService\NotTinderApi.SeedService.csproj"/>
        <ProjectReference Include="..\NotTinderAuthApi\AuthApi.csproj"/>
        <ProjectReference Include="..\SharedMessages\SharedMessages.csproj"/>
        <ProjectReference Include="..\StartupsApi\StartupsApi.csproj"/>
        <ProjectReference Include="..\TransactionsApi\TransactionsApi.csproj"/>
        <ProjectReference Include="..\UsersApi\UsersApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ReverseProxy\"/>
    </ItemGroup>

</Project>
