<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Ocelot" Version="23.4.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotTinderApi.ServiceDefaults\NotTinderApi.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\TokenShared\TokenShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="ocelot.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="CustomMiddlewares\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CustomMiddlewares\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="CustomMiddlewares\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="CustomMiddlewares\**"/>
    </ItemGroup>

</Project>
